<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobil.css">
    <title>Qo'yliq bozori</title>
    <style>
        .main-bg.loaded .clouds {
            /* z-index: 0; */
            /* position: relative; */
        }

        .clouds {
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: 1000; */
        }

        .clouds:before,
        .clouds:after,
        .clouds span:before,
        .clouds span:after {
            content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            /* background: #f2f4f7;
            background: #004460; */
            transition: 1s cubic-bezier(0.77, 0, 0.18, 1);
            transition-delay: 0.8s;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .clouds:before {
            right: 50%;
            background-image: url(./img/clouds1.png);
        }

        .clouds:after {
            left: 50%;
            background-image: url(./img/clouds1.png);
        }

        .clouds span:before {
            left: 0;
            background-image: url(./img/clouds1.png);
            transform: rotate(180deg);
        }

        .clouds span:after {
            right: 0;
            background-image: url(./img/clouds1.png);
            transform: rotate(180deg);
        }

        .loaded .clouds span:before {
            left: -50%;
        }

        .loaded .clouds:before {
            right: -100%;
        }

        .loaded .clouds span:after {
            right: -50%;
        }

        .loaded .clouds:after {
            left: -100%;
        }

        /* .full-img-obekt{
            background-color: #fff;
            animation: translating11 5s linear
        }
        @keyframes translating11 {
            0% {
            -webkit-transform: translateX(-100%)
            }

            to {
            -webkit-transform: translateX(0%)
            }
        } */
        .loaded .full-img-obekt {
            -webkit-transform: scale(1);
            /* transition: -webkit-transform 5s, visibility 2s, opacity 2s;
            opacity: 1;
            visibility: visible;
            z-index: 0; */
        }

        .full-img-obekt {
            -webkit-transform: scale(0.9);
            transition: 2s;
        }

        .img-back {
            background-image: url(img/fon-1.jpg);
        }

        .main-bg.loaded g:hover .object-svg__container {
            opacity: 1 !important;
        }

        .main-bg.loaded .p-z-1051 {
            position: relative;
            z-index: 1;
        }

        .area-layer,
        .object-area {
            top: 0;
            left: 0;
        }

        .p-absolute {
            position: absolute;
        }

        .vh-100 {
            height: 100vh;
        }

        .img-cover,
        .w-100 {
            width: 100%;
        }

        .object-background {
            overflow: hidden;
            cursor: -webkit-grab;
            cursor: grab;
            overflow-y: auto;
        }

        .p-relative {
            position: relative;
        }

        .object-svg__container {
            top: -100px;
            transition: all .75s;
            width: 100%;
            left: 0;
        }

        .hidden {
            overflow: hidden;
        }

        .object-background img {
            width: 100%;
            height: 100%;
            max-width: 100%;
        }

        .d-block {
            display: block;
        }

        .area-layer {
            background: radial-gradient(circle, rgba(30, 27, 20, .05) 0, rgba(12, 117, 164, .05) 100%), radial-gradient(circle, rgba(30, 27, 20, .05) 0, rgba(12, 117, 164, .05) 100%), radial-gradient(circle, rgba(30, 27, 20, .05) 0, rgba(6, 62, 19, .05) 100%);
        }

        .object-background {
            overflow: hidden;
            cursor: -webkit-grab;
            cursor: grab;
            overflow-y: auto;
        }

        .object-svg svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        .object-svg-wrap {
            width: 100%;
        }

        .object-background img {
            width: 100%;
            height: 100%;
            max-width: 100%;
        }

        .alli {
            width: 150px;
            height: 150px;
            bottom: 300px;
            left: -150px;
            background: #004460;
            position: absolute;
            line-height: 50px;
            font-size: 3rem;
            text-align: center;
            opacity: 0;
            transform: translateY(-30px);
            transition: opacity .5s, visibility .5s, transform .5s;
            z-index: 1052;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fffd;
            border-radius: 8px;
        }

        .alli.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .alli:after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #004460 transparent transparent transparent;
            position: absolute;
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
        }
    </style>
</head>

<body class="main-bg">
    <header class="header-my">
        <div class="container">
            <div class="h-top">
                <div class="languages w-300">
                    <div class="left-bar-menu">
                        <span><i class="fa-solid fa-bars"></i> Меню </span>
                        <nav id="left-bar" class="left-bar">
                            <div class="left-login">
                                <img src="img/logo-g.png" alt="">
                            </div>
                            <div class="len links-blocks">
                                <a href="#" class="actione">uz</a>
                                <a href="#">ru</a>
                                <a href="#">en</a>
                            </div>
                            <div class="b-top">
                                <div class="menu-site">
                                    <a href="index.html">
                                        <span>Главная</span>
                                    </a>
                                    <a class="actione-menu" href="blocks.html">
                                        <span>Блоки</span>
                                    </a>
                                    <a href="comfortable.html">
                                        <span>Информация</span>
                                    </a>
                                    <a href="oproekt.html">
                                        <span>О проекте</span>
                                    </a>
                                    <a href="developer.html">
                                        <span>Застройщик </span>
                                    </a>
                                    <a href="galireya.html">
                                        <span>Галерея</span>
                                    </a>
                                    <a href="contact.html">
                                        <span>Контакты</span>
                                    </a>
                                </div>
                                <div class="tel">
                                    <a href="#">+99893 870 99 99</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="mobil-menu haburger click">
                        <i class="fa-solid fa-bars"></i> Меню
                    </div>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="social-networks  w-320">
                    <a class="h-tel-number" href="#"><i class="fa-solid fa-phone"></i> <span>+99893 8709999</span> </a>
                    <a href="blocks-list.html"><i class="fa-solid fa-map-location-dot"></i></a> 
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="object-area p-absolute w-100 vh-100">
            <div class="object-background h-100">
                <div class="object-svg p-relative vh-100">
                    <div class="object-svg__container p-absolute hidden">
                        <img src="img/fon-1.jpg" alt="Object Image" class="d-block">
                        <div class="area-layer p-absolute w-100 h-100"></div>
                        <div class="object-svg-wrap p-absolute" style="top: 0px;">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" width="1920" height="1080" viewBox="0 0 1920 1080" xml:space="preserve">
                                <g transform="matrix(1 0 0 1 762.08 598.44)" id="vf67M6R_F2_fXtlfSV3Td">
                                    <a href="#">
                                        <path data-floor="2" class="a1 object-svg__container"
                                            style="stroke: rgb(0,0,0); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.87; fill-rule: nonzero; opacity: 0;"
                                            vector-effect="non-scaling-stroke" transform=" translate(0, 0)"
                                            d="M -143.37662 -43.63636 L 35.84415999999999 -121.55843999999999 L 60.77921999999999 -81.03895999999999 L 82.5974 -88.83116999999999 L 143.37662 37.40260000000002 L -68.57142999999999 121.55844000000002 z"
                                            stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 518.96 881.69)" id="Hw45L6bc_dFYWyAggXm23">
                                    <a href="#">
                                        <path data-floor="1" class="a1 object-svg__container"
                                            style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.87; fill-rule: nonzero; opacity: 0;"
                                            vector-effect="non-scaling-stroke" transform=" translate(0, 0)"
                                            d="M -10.90909 -197.53247 L 187.01299 -113.37662999999999 L 14.025980000000004 197.53246000000001 L -187.01298 111.03895000000001 z"
                                            stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 1002.35 498.8)" id="TImh3Oo0MPB0uBM5WyZ4c">
                                    <a href="#">
                                        <path data-floor="3" class="a1 object-svg__container"
                                            style="stroke: rgb(0,0,0); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.87; fill-rule: nonzero; opacity: 0;"
                                            vector-effect="non-scaling-stroke" transform=" translate(-137.68, -121.01)"
                                            d="M 0 73.91305 L 173.91304 0 L 189.13043 13.04348 L 197.82608 7.97102 L 275.36231 163.76813 L 78.26086999999998 242.029 L 57.97101999999998 238.40581 L 1.4492799999999804 126.08696 L 23.18840999999998 115.94203 z"
                                            stroke-linecap="round" />
                                    </a>
                                </g>
                            </svg> -->
                            <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1920" height="1080" viewBox="0 0 1920 1080" xml:space="preserve">
                                <g transform="matrix(1 0 0 1 517.64 879.08)" id="9pPls5rCJchmnUJqgMLF2"  >
                                    <a href="order.html">
                                    <path data-floor="1 <br> Блок" class="a1 object-svg__container" style="stroke: rgb(68,68,102); stroke-opacity: 0; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.31; fill-rule: nonzero; opacity: 0;" vector-effect="non-scaling-stroke"  transform=" translate(0, 0)" d="M -173.9726 111.64384 L 8.219179999999994 195.20548 L 179.45206 -111.64383999999998 L -7.534240000000011 -195.20547999999997 L -179.45205 106.84931000000006 z" stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 758.88 594.74)" id="XDgZA80HerxpGVE8WQhYK"  >
                                    <a href="order.html">
                                        <path data-floor="2  <br> Блок" class="a1 object-svg__container" style="stroke: rgb(68,68,102); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.31; fill-rule: nonzero; opacity: 0;" vector-effect="non-scaling-stroke"  transform=" translate(0, 0)" d="M -139.5199 -41.05506 L -63.55933 122.45763 L -41.52543 122.45763 L 136.44067 46.18643999999999 L 144.49152 27.54236999999999 L 91.10169 -86.01695000000001 L 66.52542 -77.96610000000001 L 45.33897999999999 -122.45763000000001 L -144.49153 -50.000000000000014 z" stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 1001.11 498.68)" id="YJoK-Qx_HkYS_UHWODu5C"  >
                                    <a href="order.html">
                                        <path data-floor="3  <br> Блок" class="a1 object-svg__container" style="stroke: rgb(68,68,102); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.31; fill-rule: nonzero; opacity: 0;" vector-effect="non-scaling-stroke"  transform=" translate(0, 0)" d="M -133.10345 -49.48276 L -114.48276000000001 -8.793099999999995 L -136.20690000000002 1.5517300000000045 L -81.72414000000002 115.68966 L -61.034480000000016 122.93104000000001 L 125.86206999999997 49.137940000000015 L 136.20689999999996 30.172420000000013 L 61.72413999999996 -117.06895999999998 L 33.10344999999997 -122.93102999999998 L -136.20689000000004 -53.96550999999998 L -133.10344000000003 -49.48274999999998" stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 1220.21 406.01)" id="0B5KPBh8BnGDROGogBHYx"  >
                                    <a href="#">
                                        <path data-floor="4  <br> Скоро" class="a1 object-svg__container" style="stroke: rgb(68,68,102); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.31; fill-rule: nonzero; opacity: 0;" vector-effect="non-scaling-stroke"  transform=" translate(0, 0)" d="M -143.06931 -30.75985 L -129.20792 -51.980199999999996 L 46.03960000000001 -123.76238 L 70.29703 -115.34653999999999 L 143.06931 30.693060000000017 L 132.17822 50.990090000000016 L -45.54454999999999 123.76237 L -70.29702999999998 117.82178 z" stroke-linecap="round" />
                                    </a>
                                </g>
                                <g transform="matrix(1 0 0 1 1448.92 314.92)" id="rdTZP84we_SbIVjyOIph8"  >
                                    <a href="#">
                                        <path data-floor="5 <br> Скоро" class="a1 object-svg__container" style="stroke: rgb(68,68,102); stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,68,96); fill-opacity: 0.31; fill-rule: nonzero; opacity: 0;" vector-effect="non-scaling-stroke"  transform=" translate(0, 0)" d="M -142.57426 -33.17327 L -128.21782000000002 -53.96040000000001 L 55.44554999999997 -126.73268 L 66.83168999999997 -120.79209 L 142.57425999999998 29.70295999999999 L 142.57425999999998 45.04948999999999 L -42.574250000000006 122.27721 L -50.49504 126.73266 L -68.81187 118.31681999999999 z" stroke-linecap="round" />
                                    </a>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alli rounded p-absolute text-center" id="result">

            <div class="bb-title">Блок</div>
        </div>

        <!-- <div class="clouds">
            <span></span>
        </div> -->

        <!-- mobil-nav-menu -->
        <section class="mobil-nav">
            <div class="mobli-left">
                <div class="haburger click2 ">
                    <span class="span2"></span>
                    <span class="span3"></span>
                </div>
                <div class="left-login">
                    <img src="img/logo-g.png" alt="">
                </div>
                <div class="len links-blocks">
                    <a href="#" class="actione">uz</a>
                    <a href="#">ru</a>
                    <a href="#">en</a>
                </div>
                <div class="b-top">
                    <div class="menu-site">
                        <a href="index.html">
                            <span>Главная</span>
                        </a>
                        <a class="actione-menu" href="blocks.html">
                            <span>Блоки</span>
                        </a>
                        <a href="comfortable.html">
                            <span>Информация</span>
                        </a>
                        <a href="oproekt.html">
                            <span>О проекте</span>
                        </a>
                        <a href="developer.html">
                            <span>Застройщик</span>
                        </a>
                        <a href="galireya.html">
                            <span>Галерея</span>
                        </a>
                        <a href="contact.html">
                            <span>Контакты</span>
                        </a>
                    </div>
                    <div class="tel">
                        <a href="#">+99893 870 99 99</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end mobil-nav-menu -->
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/slider.js"></script>
    <script>
        $(document).ready(function () {
            //   Users can skip the loading process if they want.
            $('.skip').click(function () {
                $('.overlay, body').addClass('loaded');
            })

            //   Will wait for everything on the page to load.
            $(window).bind('load', function () {
                $('.overlay, body').addClass('loaded');
                setTimeout(function () {
                    $('.overlay').css({ 'display': 'none' })
                }, 3000)
            });

            // Will remove overlay after 1min for users cannnot load properly.
            setTimeout(function () {
                $('.overlay, body').addClass('loaded');
            }, 3000);
        })
    </script>

    <script>
        var clas = document.getElementsByClassName("a1");

        for (var i = 0; i < clas.length; i++) {
            (function (index) {
                clas[index].addEventListener("mouseover",  (e) => {
                    console.log("Clicked index: " + index);
                    const element = e.target.getBoundingClientRect();
                    const left = element.left;
                    const top = element.top;
                    const floor = e.target.dataset.floor;
                    
                    document.getElementById("result").style.top = top + 'px';
                    document.getElementById("result").style.left = left + 'px';
                    document.getElementById("result").innerHTML = floor;
                    
                    console.log(`Left: ${left}, Top: ${top}`);
                })
            })(i);
        }
        $(".object-svg__container").hover(
            function () {
                $(".rounded").addClass("active");
            }, function () {
                $(".rounded").removeClass("active");
            }
        );
    </script>
</body>

</html>