<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobil.css">
    <style>
       .trigger{
            text-align: center;
            padding: 7px 13px;
            background: #3e3e3e;
            color: #fff;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            font-family: cursive;
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1055;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#004460;
            /* padding: 1rem 1.5rem; */
            width: 90%;
            height: 90vh;
            border-radius: 0.5rem;
            z-index: 1056;
        }
        .close-button {
            float: right;
            width: 3rem;
            height: 3rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: white;
            margin-top: -35px;
            margin-right: -40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: #004460;
        }
        .close-button:hover {
            background-color: darkgray;
        }
        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-order{
            display: flex;
            flex-wrap: wrap;
        }
        .modal-order-left,
        .modal-order-right{
            width: 50%;
        }
        .modal-order-left {
            background-color: #fff;
            padding-right: 30px;
            overflow: hidden;
            height: 90vh;
            border-radius: 0.5rem;
        }
        .modal-order-left img{
            width: 100%;
            background-color: #fff;
        }
        .modal-order-right{
            padding: 30px;
        }
        .modal-order-right .table-my>div span {
            width: 180px;
            font-size: 15px;
        }
        .modal-order-right .center-form{
            margin-top: 54px;
            width: 100%;
        }
        .modal-order-right .center-form button {
            background-color: #ffffff;
            color: #004460;
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 30px;
        }
        .modal-order-right .center-form input{
            border-bottom: 1px solid rgb(255 255 255 / 40%);
            color: #ffffff;
        }
        .modal-order-right .center-form input::placeholder {
            color: #ffffff;
        }

        .modal-order-right .center-form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #ffffff;
        }

        .modal-order-right .center-form input::-ms-input-placeholder { /* Microsoft Edge */
            color: #ffffff;
        }
        .modal-order-right .btns a{
            font-size: 1.2rem;
            font-weight: 700;
        }
        .soon{
            width: 100%;
            margin-top: 35vh;
            text-align: center;
            font-size: 5rem;
            color: #fff; 
        }
    </style>
    <title>Qo'yliq bozori</title>
</head>
<body class="main-bg none-hidden">
    <header class="header-my">
        <div class="container">
            <div class="h-top">
                <div class="languages w-300">
                    <div class="left-bar-menu">
                        <span><i class="fa-solid fa-bars"></i> Меню </span> 
                        <nav id="left-bar" class="left-bar">
                            <div class="left-login">
                                <img src="img/logo-g.png" alt="">
                            </div>
                            <div class="len links-blocks">
                                <a href="#" class="actione">uz</a>
                                <a href="#">ru</a>
                                <a href="#">en</a>
                            </div>
                            <div class="b-top">
                                <div class="menu-site">
                                    <a href="index.html">
                                        <span>Главная</span>
                                    </a>
                                    <a  class="actione-menu" href="blocks.html">
                                        <span>Блоки</span>
                                    </a>
                                    <a href="comfortable.html">
                                        <span>Комфортный</span>
                                    </a>
                                    <a href="abote.html">
                                        <span>Информация</span>
                                    </a>
                                    <a href="oproekt.html">
                                        <span>О проекте</span>
                                    </a>
                                    <a href="developer.html">
                                        <span>Застройщик </span>
                                    </a>                                    
                                    <a href="galireya.html">
                                        <span>Галерея</span>
                                    </a>
                                    <a href="contact.html">
                                        <span>Контакты</span>
                                    </a>
                                </div>
                                <div class="tel">
                                    <a href="#">+99893 870 99 99</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="mobil-menu haburger click">
                        <i class="fa-solid fa-bars"></i> Меню 
                    </div>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="social-networks  w-320">
                    <a class="h-tel-number" href="#"><i class="fa-solid fa-phone"></i> <span>+99893 8709999</span> </a>
                    <a href="blocks-list.html"><i class="fa-solid fa-map-location-dot"></i></a> 

                    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                    <a href="#"><i class="fa-brands fa-telegram"></i></a> 
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="center-h-full">
            <div class="container  mobil-full pt-105">
                <!-- <button class="trigger">Click the modal!</button> -->
                <h1 class="soon">Скоро.</h1>
            </div>
        </section>
    </main>
    <!-- <footer></footer> -->
    
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <div class="modal-order">
                <div class="modal-order-left">
                    <img src="https://qoyliq.gohouse.uz/vendor/bek96/album/images//initial/2022-11-11-00-05-22-13.png" alt="">
                </div>
                <div class="modal-order-right">
                    <div class="blocks-main-right-info animate__animated animate__fadeInDown animate__delay-08s">
                        <h2>2 Блок</h2>
                        <p>Бытовой</p>
                    </div>

                    <div class="table-my animate__animated animate__fadeInUp animate__delay-08s">
                        <div class="table-my-title">
                            <span>Блок</span>
                            <span>1</span>
                        </div>
                        <div>
                            <span>Тип Базар</span>
                            <span>Бытовой</span>
                        </div>
                        <div>
                            <span>Этаж</span>
                            <span>1</span>
                        </div>
                        <div>
                            <span>Тип здания</span>
                            <span>Базар</span>
                        </div>
                        <div>
                            <span>Площадь, м 2</span>
                            <span>24 м 2</span>
                        </div>
                        <div>
                            <span>Тип</span>
                            <span>Свободно</span>
                        </div>
                    </div>

                    <form action="" class="center-form animate__animated animate__fadeInUp animate__delay-1-2s">
                        <input type="text" class="form-input" placeholder="Ваше имя">
                        <input type="text" class="form-input" placeholder="Ваш телефон">
                        <div class="btns w-100">
                            <a class="w-100 text-center" href="blocks-list.html">Оставьте заявку</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- mobil-nav-menu -->
    <section class="mobil-nav">
        <div class="mobli-left">
            <div class="haburger click2 ">
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="left-login">
                <img src="img/logo-g.png" alt="">
            </div>
            <div class="len links-blocks">
                <a href="#" class="actione">uz</a>
                <a href="#">ru</a>
                <a href="#">en</a>
            </div>
            <div class="b-top">
                <div class="menu-site">
                    <a href="index.html">
                        <span>Главная</span>
                    </a>
                    <a class="actione-menu"  href="blocks.html">
                        <span>Блоки</span>
                    </a>
                    <a href="comfortable.html">
                        <span>Информация</span>
                    </a>
                    <a href="oproekt.html">
                        <span>О проекте</span>
                    </a>
                    <a href="developer.html">
                        <span>Застройщик</span>
                    </a>
                    <a href="galireya.html">
                        <span>Галерея</span>
                    </a>
                    <a href="contact.html">
                        <span>Контакты</span>
                    </a>
                </div>
                <div class="tel">
                    <a href="#">+99893 870 99 99</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end mobil-nav-menu -->

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/raphael.min.js"></script>
    <script>
        var modal = document.querySelector(".modal");
        var trigger = document.querySelector(".trigger");
        var closeButton = document.querySelector(".close-button");
        function toggleModal() {
            modal.classList.toggle("show-modal");
        }
        function windowOnClick(event) {
            if (event.target === modal) {
                toggleModal();
            }
        }
        trigger.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick)
    </script>
</body>
</html>